# angular

CQRS/: CQRS.sln
CQRS/CQRS/: CQRS.csproj  Startup.cs  appsettings.json
CQRS/CQRS/Controllers/: ProductController.cs
CQRS/CQRS/Data/: CqrsDbContext.cs  ICqrsDbContext.cs
CQRS/CQRS/Migrations/: 20220811155405_cqrn_v1.Designer.cs  20220811155405_cqrn_v1.cs  CqrsDbContextModelSnapshot.cs
CQRS/CQRS/Models/: Product.cs
CQRS/CQRS/Properties/: launchSettings.json
CRUD/: CRUD.sln
CRUD/ApplicationLayer/Implementations/: CategoryApplicationLayer.cs  ICategoryDataAccessLayer.cs
CRUD/ApplicationLayer/Interfaces/: Category.cs  ICategoryApplicationLayer.cs
CRUD/DataAccessLayer/: DataAccessLayer.csproj
CRUD/DataAccessLayer/DataUIContext/: DataContext.cs
CRUD/DataAccessLayer/Implementations/: CategoryDataAccessLayer.cs  CommentDataAccessLayer.cs  GenericDataAccessLayer.cs  OrderDataAccessLayer.cs  OrderDetailDataAccessLayer.cs  PaymentDataContextLayer.cs  ProductDataAccessLayer.cs  SupplierDataAccessLayer.cs  UserDataAccessLayer.cs
CRUD/DataAccessLayer/Interfaces/: ICategoryDataAccessLayer.cs  ICommentDataAccessLayer.cs  IGenericDataAccessLayer.cs  IOrderDataAccessLayer.cs  IOrderDetailDataAccessLayer.cs  IPaymentDataContextLayer.cs  IProductDataAccessLayer.cs  ISupplierDataAccessLayer.cs  IUserDataAccessLayer.cs
CRUD/DataAccessLayer/Migrations/: 20220610150847_CreateProduct.Designer.cs  20220610150847_CreateProduct.cs  20220610153258_CreateProductv1.Designer.cs  20220610153258_CreateProductv1.cs  DataContextModelSnapshot.cs
CRUD/DataAccessLayer/UnitOfworks/: IUnitOfWork.cs  UnitOfWork.cs
CRUD/InfrastructureLayer/: InfrastructureLayer.csproj
CRUD/InfrastructureLayer/BaseEntities/: BaseEntity.cs
CRUD/InfrastructureLayer/Entities/: Category.cs  Comment.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Supplier.cs  User.cs
CRUD/UI/: Startup.cs  UI.csproj
CRUD/UI/Properties/: launchSettings.json
FEandBE/PaymentDetailApi/: PaymentDetailApi.sln
FEandBE/PaymentDetailApi/PaymentDetailApi/: Program.cs
NCB.BE/NCB/: NCB.sln
NCB.BE/NCB/NCB.API/: Dockerfile  NCB.API.csproj  Program.cs  appsettings.json
NCB.BE/NCB/NCB.Application/: NCB.Application.csproj
NCB.BE/NCB/NCB.Application/Implementations/: UserService.cs
NCB.BE/NCB/NCB.Application/Interfaces/: IUserService.cs
NCB.BE/NCB/NCB.Common/: Keyword.cs  Mapping.cs  NCB.Common.csproj  Response.cs  SearchKeyword.cs
NCB.BE/NCB/NCB.DataAccess.EF/: NCB.DataAccess.EF.csproj  NCBDbContext.cs
TestApi/: TestApi.sln
TestApi/TestApi/: Startup.cs  TestApi.csproj
TestApi/TestApi/Controllers/: QuotesController.cs
TestApi/TestApi/Data/: QuotesDbContext.cs
TestApi/TestApi/Migrations/: 20220808225023_apiv1.Designer.cs  20220808225023_apiv1.cs  20220811034714_addcolumnType.Designer.cs  20220811034714_addcolumnType.cs  20220811040546_addcolumndate.Designer.cs  20220811040546_addcolumndate.cs  QuotesDbContextModelSnapshot.cs
TestApi/TestApi/Models/: Quote.cs
TestApi/TestApi/Properties/: launchSettings.json
eShop/eShopAPI/: eShopAPI.sln
eShop/eShopAPI/eShopAPI/: Program.cs  eShopAPI.csproj
eShop/eShopAppAdmin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
eShop/eShopAppAdmin/src/: index.html
eShopBE/: eShopBE.sln
eShopBE/eShopBE/: Mapping.cs  Program.cs  Response.cs  appsettings.json  eShopBE.csproj
eShopBE/eShopBE/Controllers/: CategoryController.cs  UserController.cs  (+2 more)
(+182 files in other folders)
