<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCB.Common\NCB.Common.csproj" />
    <ProjectReference Include="..\NCB.DataAccess.EF\NCB.DataAccess.EF.csproj" />
    <ProjectReference Include="..\NCB.Data\NCB.Data.csproj" />
  </ItemGroup>

</Project>
